<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About me - maneeesha</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0ac60;
    color: #333;
    line-height: 1.6;
  }
  header {
    background-color: #4e80a0;
    color: white;
    text-align: center;
    padding: 20px;
  }
  .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
  .profile-image {
    border-radius: 50%;
    max-width: 200px;
    margin: 0 auto 20px;
    display: block;
  }
  .home-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #bc68f5;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
</style>
</head>
<body>
  <header>
    <h1>About Us - maneesha</h1>
    <p>Passionate Web Developer and interested in solving business related problems </p>
    <a href="index.html" class="home-button">Home</a>
  </header>
  <div class="container">
    <img class="profile-image" src="img/pic1.jpeg" >
    <h2>Hello, I'm  maneesha</h2>
    <p>I am a dedicated web developer with a strong passion for crafting exceptional online experiences. My journey in the world of web development began with a desire to create beautiful and functional websites that leave a lasting impact.</p>
    <p>My expertise lies in designing and building responsive websites using HTML, CSS, and JavaScript. With attention to detail and a focus on user-centered design, I strive to ensure that every website I create not only looks great but also delivers seamless navigation and engagement.</p>
    <p>From coding interactive features to optimizing website performance, I am committed to delivering high-quality solutions that exceed client expectations. I continuously explore new technologies and stay up-to-date with industry trends to offer innovative web solutions.</p>
    <p>If you're seeking a web developer who is dedicated to bringing your digital vision to life, I'd love to connect and discuss how I can contribute to your project.</p>

  </div>
</body>
</html>